<!DOCTYPE html>
<html lang="en|he">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>סאוואנה</title>
    <style>
        body {
            margin: 0;
            padding: 200px;
            background-size: cover;
            background-position-y: top;
            background-image: url(safari.jpeg);


            background-repeat: no-repeat;
            text-align: center;

        }

        li {

            flex: 0 0 30%;
        }

        img {
            height: auto;
            width: 100%;
            display: block;



        }

        ul {

            object-position: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
    </style>
</head>

<body dir="rtl">
    <p>****Israel and Arab safari project****</p>
    <img src="safari.jpeg" alt="">
    <h1>
        ברוכים הבאים לסאוונה

    </h1>
    <h4> הסוואנה שלנו מקום מרתק ופלאי שבו תוכלו למצוא מגוון רחב של חיות החל מהפיל הגדול לעכבר הקטן
    </h4>
    <h4>
        איך זה עובד? פשוט בחר תמונה של חיה מרשימת התמונות שלנו ולחץ עליה. זה יוביל אותך לעמוד ייחודי שמציע מידע מעמיק
        ומרתק על החיה שבחרת.
    </h4>
.אנו מתרגשים לשתף אותך בעולם המגוון והמופלא של יצורי החיים, ואנו מזמינים אותך !לחקור, ללמוד, ולהתרשם
    <h4>
צא לדרך!
    </h4>
    <h2>


    </h2>

    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%9B%D7%91%D7%A9_%D7%94%D7%91%D7%99%D7%AA">
                <img src="sheep.jpeg" alt="sheep">
    </li>
    <figcaption>הכבשה שלנו (שמחה)</figcaption>
    </a>
    </pigure>
    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%A6%D7%91%D7%95%D7%A2%D7%99%D7%99%D7%9D">
                <img src="hyena.jpeg" alt="hyena">
    </li>
    <figcaption>הצבוע שלנו (פינוקיו)</figcaption>
    </a>
    </pigure>
    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%A7%D7%95%D7%A4%D7%99%D7%9D">
                <img src="monkey.jpeg" alt="monkey">
    </li>
    <figcaption>הקוף שלנו (שיי)</figcaption>
    </a>
    </pigure>
    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%90%D7%A8%D7%99%D7%94">
                <img src="lion.jpeg" alt="lion">
    </li>
    <figcaption>האריה שלנו (מופסה)</figcaption>
    </a>
    </pigure>
    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%96%D7%91%D7%A8%D7%94">
                <img src="zebra.jpeg" alt="zebra">
    </li>
    <figcaption>הזברה שלנו (אלכיי)</figcaption>
    </a>
    </pigure>
    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%A6%D7%91%D7%99">
                <img src="deer.jpeg" alt="deer">
    </li>
    <figcaption>האייל שלנו (יחזקאל)</figcaption>
    </a>
    </pigure>
    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%A0%D7%97%D7%A9%D7%99%D7%9D">
                <img src="snake.jpeg" alt="snake">
    </li>
    <figcaption>הנחש שלנו (זאוס)</figcaption>
    </a>
    </pigure>
    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%92%27%D7%99%D7%A8%D7%A3">
                <img src="giraff.jpeg" alt="giraff">
    </li>
    <figcaption>הגירפה שלנו (שושנה)</figcaption>
    </a>
    </pigure>
    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%94%D7%99%D7%A4%D7%95%D7%A4%D7%95%D7%98%D7%9D">
                <img src="rhinocreros.jpeg" alt="rhinoceros">
    </li>
    <figcaption>היפופוטם שלנו (אנדריי)</figcaption>
    </a>
    </pigure>
    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%98%D7%95%D7%95%D7%A1">
                <img src="peacock.jpeg" alt="a peacock">
    </li>
    <figcaption>הטווס שלנו (שחצני)</figcaption>
    </a>
    </pigure>
    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%A4%D7%99%D7%A0%D7%92%D7%95%D7%95%D7%99%D7%A0%D7%99%D7%99%D7%9D">
                <img src="pinguin.jpeg" alt="penguin">
    </li>
    <figcaption>הפינגוינים שלנו (סקיפר+קובלסקי+פרייבט+וריקו)</figcaption>
    </a>
    </pigure>
    <li>
        <pigure>
            <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%95%D7%A8">
                <img src="bull.jpeg" alt="bull">
    </li>
    <figcaption>השור שלנו (דוד)</figcaption>
    </a>
    </pigure>

    </ul>

</body>

</html>

</body>

</html>