<!DOCTYPE html>
<html lang="en">
<head>
    <title>גן חיות ווירטואלי</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            margin: 0;
            padding: 0;
            background-image: url("nature.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgb(185, 188, 187);
            color: rgb(222, 246, 227);
            font-family: Arial, sans-serif; /* דוגמה להוספת גופן טקסט כללי */
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            flex: 0 0 30%; /* כל תמונה מקבלת רוחב של 30% מהעמוד */
            margin-bottom:0cm;
        }

        img {
            width: 100%;
            height: auto;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease; /* הקפצה חלקה כאשר התמונה משתנה */
            opacity: 0.7;
        }
        
    body { 
        margin: 0;
        padding: 0;
              
            
            background-image: url("safari.jpeg");
            background-size: cover;
            
            background-color: rgb(185, 188, 187);
   
            








    } 
    </style>
    
    </head>
    

    
    
    <h1>  !!!!ברוכים הבאים לגן החיות הווירטואלי שלנו  </h1>
    <p>
        גן החיות הווירטואלי שלנו הוא מקום מרתק ופלאי, שמזמין אתכם לחוויה דיגיטלית מושלמת של חיות מגוונות בגן שלנו
         .יש לך את ההזדמנות לפגוש את היצורים המדהימים הללו וללמוד עוד על עולמם המקסים

    </p>
    אנו מתרגשים לשתף אותך בעולם המגוון והמופלא של יצורי החיים, ואנו מזמינים אותך !לחקור, ללמוד, ולהתרשם  - והכל מבלי לצאת מהבית
    <p><h5> 
        
?איך זה עובד <br>פשוט בחר תמונה של חיה מרשימת התמונות שלנו ולחץ עליה. זה יוביל אותך לעמוד ייחודי שמציע מידע מעמיק ומרתק על החיה שבחרת. ממלך החיות עד לכבשה הקטנה </h5>
</p>
    <P>
<h4>בוא וחקור בעצמך את גן החיות הווירטואלי שלנו</h4>

    </P>
    <ul>
        <li><img src="sheep.jpeg" alt="sheep"></li>
      <li><img src="hyena.jpeg" alt="hyena"></li>
        <li><img src="monkey.jpeg" alt="monkey"></li>
        <li><img src="lion.jpeg" alt="lion"></li>
        <li><img src="zebra.jpeg" alt="zebra"></li>
        <li><img src="deer.jpeg" alt="deer"></li>
        <li><img src="snake.jpeg" alt="snake"></li>
        <li><img src="giraff.jpeg" alt="giraff"></li>
        <li><img src="rhinocreros.jpeg" alt="rhinoceros"></li>
        <li><img src="peacock.jpeg" alt="a peacock"></li>
        <li><img src="pinguin.jpeg" alt="penguin"></li>
        
        <li><img src="bull.jpeg" alt="bull"></li>
        
        
    </ul>
   
</body>
</html>